APP_ENV=local
APP_KEY=ZVrR22ya1qbM31sjCbnUBAD8ZPsxnXKR
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=sheldon_blog
DB_USERNAME=sheldon
DB_PASSWORD=123456
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


SMS_USERNAME=csoow
SMS_PASSWORD=sccsoow
