APP_ENV=local
APP_KEY=ZVrR22ya1qbM31sjCbnUBAD8ZPsxnXKR
API_DEBUG=true

DB_HOST=localhost
DB_DATABASE=defara-test
DB_USERNAME=sheldon
DB_PASSWORD=123456
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database


SMS_USERNAME=csoow
SMS_PASSWORD=sccsoow


API_STANDARDS_TREE=vnd
API_PREFIX=api
API_SUBTYPE=defara
API_DOMAIN=sheldon.dev
API_VERSION=v1
API_NAME=My-API
API_CONDITIONAL_REQ
UEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
